# language: ru

@ui
@all
@AddFood
Функция: Добавление товара в БД через Selenium
  Предыстория:
    * открыта страница с продуктами

  @correct
  Сценарий: Проверка элементов таблицы и добавление нового продукта
    * отображается колонка "Наименование"
    * отображается колонка "Тип"
    * отображается колонка "Экзотический"
    * отображается кнопка "Добавить"
    * пользователь нажимает кнопку "Добавить"
    * пользователь вводит "Помидор" в поле для наименования
    * пользователь выбирает тип "VEGETABLE"
    * пользователь отмечает флажок экзотического продукта
    * пользователь нажимает кнопку "Сохранить"
    * продукт "Помидор" должен быть успешно добавлен
