# language: ru

@ui
@all
@FoodFormVisability
Функция: Проверка формы добавления товара
  Предыстория:
    * открыта страница с продуктами

  @correct
  Сценарий: Отображение полей в форме
    * пользователь нажимает кнопку "Добавить"
    * отображается поле для ввода наименования
    * отображается поле для выбора типа продукта
    * отображается флажок для экзотического продукта
    * отображается кнопка "Сохранить"
    * пользователь вводит "Банан" в поле для наименования
    * пользователь выбирает тип "FRUIT"
    * пользователь отмечает флажок экзотического продукта
    * пользователь нажимает кнопку "Сохранить"
    * продукт "Банан" должен быть успешно добавлен


